{
  "name": "cta-api",
  "version": "1.0.0",
  "type": "module",

  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vercel/node": "^3.2.22",
    "typescript": "^5.9.2"
  }
}
